
.header .container
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  



.header
  width: 100%
  padding: 50px 0

  &-logo
    svg
      width: 50px
      height: 50px

  &-nav
    a
      color: black
      font-size: 14px
      text-decoration: none
      &:not(:last-of-type)
        margin-right: 40px
