.footer
  margin-top: 50px
  &-inner
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    border-top: 1px solid #acacac
    padding: 20px 0
    &-social
      a
        &:not(:last-of-type)
          margin-right: 20px
        svg
          width: 25px
          height: 25px
