.form
  margin-top: 100px
  form
    text-align: center
    input
      background: white
      border: 1px solid #acacac
      border-radius: 5px
      padding: 15px 15px 10px 15px
      font-size: 14px
      font-weight: 300
      &:not(:first-of-type)
        margin-left: 15px
      &:last-of-type
        padding: 15px 30px 10px 30px
