.agency
  margin-top: 50px
  &-title
    font-size: 50px
    font-weight: bold
    text-align: center
  &-flex-inner
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: flex-start
    .flex-item
      margin-top: 100px
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: center
      width: 32%


      &:nth-of-type(1)
        .img
          background: url('../images/agency1.png') no-repeat center center
          background-size: 80%
      &:nth-of-type(2)
        .img
          background: url('../images/agency2.png') no-repeat 8px 23px
          background-size: 85%
      &:nth-of-type(3)
        .img
          background: url('../images/agency3.png') no-repeat -23px 5px
          background-size: 150%
      &:nth-of-type(4)
        .img
          background: url('../images/agency4.png') no-repeat center center
          background-size: 90%
      &:nth-of-type(5)
        .img
          background: url('../images/agency5.png') no-repeat center center
          background-size: 80%
      &:nth-of-type(6)
        .img
          background: url('../images/agency6.png') no-repeat center 30px
          background-size: 100%
      &:nth-of-type(7)
        .img
          background: url('../images/agency7.png') no-repeat 32% center
          background-size: 70%

      &-title
        margin-top: 10px
        font-size: 18px
      &-text
        margin-top: 20px
        font-size: 14px
        line-height: 16px
        font-weight: 300

      .img
        width: 80px
        height: 80px
