.partners
  &-title
    margin-top: 100px
    font-size: 50px
    font-weight: bold
    text-align: center
  .flex-inner
    display: flex
    margin-top: 20px
    flex-flow: row wrap
    justify-content: center
    align-items: center
    .flex-item
      width: 32%
      display: flex
      margin-top: 120px
      img
        margin: auto
